.head-drop-control-center-item-selected {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 1;

  > .box {
    background-color: #f3c95f;
    width: 50px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

    > img {
      width: 100%;
    }
  }
  .is-active-head-drop {
    border-color: #70dfdf;
    border-width: 3px;
    border-style: solid;
  }

  .action-buttons {
    display: flex;
    gap: 5px;
    > .selector {
      p {
        background-color: #f0f0f0;
        border-radius: 100%;
        width: 18px;
        justify-content: center;
        display: flex;
        margin-top: 5px;
        align-items: center;
        cursor: pointer;
      }
      height: 18px;
    }

    > .toggle-active-headdrop {
      opacity: 50%;
      transition: opacity 0.2s;

      &:hover {
        opacity: 100%;
      }

      &.active {
        opacity: 100%;
      }

      &.passive {
        opacity: 50%;
        cursor: not-allowed;
        pointer-events: none;

      }
    }
  }

  // red x delete button right top corner
  > .delete-button {
    > button {
      position: absolute;
      right: 0;
      top: 0;
      background-color: white;
      color: black;
      font-weight: bold;
      border-radius: 100%;
      width: 18px;
      justify-content: center;
      display: flex;
      margin-top: -5px;
      margin-right: -5px;
      align-items: center;
      height: 18px;
      cursor: pointer;
    }
  }
}
