.context {
  .section-name {
    font-size: 30px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 20px;
  }
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 0 100px;
  gap: 10px;
}

.sites {
  margin-top: 30px;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  overflow: auto;

  > .site {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    text-decoration: none;
    margin: 5px;

    .logo {
      width: 150px;
      height: 150px;
      object-fit: contain;
    }

    &:hover {
      p {
        border-bottom: 1px solid black;
      }
    }
  }
}
