.advance-settings {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 10px;

  .section-name {
    font-size: 30px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 20px;
  }

  .image-size-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    > input {
      width: 70px;
      height: 14px;
      border: 1px solid #dfdfdf;
      border-radius: 5px;
      padding: 5px;
      font-size: 16px;
      text-align: center;
    }
  }
}

.save-button {
  // green save button
  background: #00bfa6;
  border-radius: 5px;
  width: 100px;
  height: 40px;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease-in-out;
}
