.image-selector {
  position: absolute;
  z-index: 10;
  width: 505px;
  height: 505px;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  top: calc(50% - 250px);
  left: calc(50% - 250px);

  .header-wrapper {
    margin: 20px 35px;
  }

  .image-dialog {
    height: 100%;
    margin: 0 35px;
    margin-bottom: 15px;
    background-color: #cdc6bc;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    > .description-area {
      padding: 15px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;

      > .texts {
        display: flex;
        flex-direction: column;

        > .title {
          font-size: 16px;
        }

        > .desc {
          margin-top: 5px;
          font-size: 12px;
        }
      }

      > .example-image {
        width: 65px;
        aspect-ratio: 1.6/2;
        background: #dfdfdf;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        flex-shrink: 0;
        margin-left: 5px;
        object-fit: cover;
      }
    }

    > .image-area {
      background: #dfdfdf;
      box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      display: flex;
      padding: 15px;
      margin: 15px;

      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;

      margin-top: 0;

      > .webcam-preview-wrapper {
        background: #cdc6bc;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100%;
        width: 50%;

        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
        }

        .webcam-preview {
          > video {
            transform: scaleX(-1);
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
          }
        }
      }

      > .buttons {
        padding-left: 10px;
        width: 50%;
        height: 60%;
        margin: 0 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;

        .button {
          font-size: 12px;
          width: 100%;
          cursor: pointer;
          height: 50px;
          font-weight: bold;
          background-color: #cdc6bc;
          border-radius: 5px;
          border: unset;
          box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);

          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;

          > input[type="file"] {
            display: none;
          }
        }

        > .top {
          display: flex;
          justify-content: space-evenly;
          gap: 10px;

          > .button-retry {
            background-color: #e86d6d;
          }
        }

        > .button-ready {
          font-size: 16px;
          background-color: #c6cdbc;

          &.disabled {
            pointer-events: none;

            background-color: #afaeae;
            pointer-events: none;
            cursor: no-drop;
            color: #c6c6c6;
          }
        }
      }
    }
  }
}

.backdrop {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 9;
  background-color: #d8d4d480;
  top: 0;
  left: 0;
}
