/* CSS */
.cool-button-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.cool-button-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.cool-button-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.cool-button-front {
  display: block;
  position: relative;
  padding: 7px 23px;

  border-radius: 12px;
  font-size: 0.8rem;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

@media (min-width: 768px) {
  .cool-button-front {
    font-size: 1.25rem;
    padding: 12px 42px;
  }
}

.cool-button-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.cool-button-pushable:hover .cool-button-front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.cool-button-pushable:active .cool-button-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.cool-button-pushable:hover .cool-button-shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.cool-button-pushable:active .cool-button-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.cool-button-pushable:focus:not(:focus-visible) {
  outline: none;
}
