.head-drop-control-center-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 1;

  > .box {
    background-color: #f3c95f;
    width: 50px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

    > img {
      width: 100%;
    }
  }

  // red x delete button right top corner
  > .delete-button {
    > button {
      position: absolute;
      right: 0;
      top: 0;
      background-color: white;
      color: black;
      font-weight: bold;
      border-radius: 100%;
      width: 18px;
      justify-content: center;
      display: flex;
      margin-top: -5px;
      margin-right: -5px;
      align-items: center;
      height: 18px;
      cursor: pointer;
    }
  }

  > .selector {
    p {
      background-color: #f0f0f0;
      border-radius: 100%;
      width: 18px;
      justify-content: center;
      display: flex;
      margin-top: 5px;
      align-items: center;
      cursor: pointer;
    }
    height: 18px;
  }
}
