{
  "name": "Cabinit",
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "Cabinit is a chrome extension that can replace images with you version.",
  "permissions": ["activeTab", "tabs", "storage", "cookies", "unlimitedStorage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Cabinit Popup",
    "default_popup": "./Popup/index.html"
  },
  "options_page": "./ExtensionOptions/index.html",
  "host_permissions": ["*://*/*"],
  "icons": {
    "16": "./images/logo-16x16.png",
    "48": "./images/logo-32x32.png",
    "128": "./images/logo-192x192.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["Widget/index.html", "ExtensionOptions/index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
