// .popup {
//   display: flex;
//   flex-direction: column;
//   width: 348px;
//   height: 329px;
//   border: 1px solid rgb(0, 0, 0);
//   padding: 25px;
//   font-weight: bold;

//   .context {
//     margin-top: 15px;

//     p {
//       line-height: 18px;
//       margin-bottom: 15px;
//     }
//   }

//   .buttons {
//     display: flex;
//     justify-content: space-between;
//     gap: 25px;
//     margin-top: 15px;

//     .setup-page-button {
//     }

//     .lets-felix-button {
//       &.active {
//         background-color: green;
//       }
//     }
//     .button {
//       cursor: pointer;
//       font-weight: bold;
//       background-color: #cdc6bc;
//       border-radius: 5px;
//       font-size: 18px;
//       line-height: 18px;
//       border: unset;
//       width: 100%;
//       padding: 15px 25px;
//       box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
//     }
//   }
// }
